# orleans-snapper-extension

./: ESnapper.sln  README.md
CheckoutsTransformer/: CheckoutsTransformer.csproj  Program.cs
CheckoutsTransformer/CLI/: Options.cs
CheckoutsTransformer/Model/: Entries.cs
CheckoutsTransformer/Properties/: config.json
Client/: Client.csproj  OrleansClientManager.cs
Common/: Common.csproj
Common/Entity/: CartItem.cs  Customer.cs  CustomerCheckout.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderPayment.cs  OrderPaymentCard.cs  Package.cs  Product.cs  Seller.cs  Shipment.cs  StockItem.cs
Common/Message/: Checkout.cs  Invoice.cs  ProductCheck.cs
Common/Scenario/: ScenarioConfiguration.cs  SubmissionStrategy.cs  WorkloadType.cs
Common/State/: CartState.cs
Common/Workload/: NormalGenerator.cs
Experiments/: Experiments.csproj  OrleansClientManager.cs  Program.cs
Experiments/Control/: BenchmarkLocalControl.cs  BenchmarkSSHControl.cs  IBenchmarkControl.cs
Experiments/Execution/Latency/: AverageLatencyStrategy.cs  ILatencyStrategy.cs  LatencyType.cs
Experiments/Execution/Result/: AverageLatencyResult.cs  AverageThroughputResult.cs  IResult.cs  ResultType.cs
Experiments/Execution/Run/: IRunExperiment.cs  RunEventualExperimentUnit.cs  RunExtendedExperimentUnit.cs  RunSnapperExperimentsUnit.cs  RunTransactionExperimentUnit.cs
Experiments/Execution/Throughput/: AverageThrougputStrategy.cs  IThroughputStrategy.cs  ThroughputType.cs
Experiments/ExperimentsModel/: BenchmarkType.cs  CheckoutInformation.cs  Distribution.cs  Experiment.cs  ExperimentsSet.cs  Partitioning.cs  SSHInfo.cs  UpdateProductInformation.cs  WorkersInformation.cs
Experiments/ExperimentsModel/Csv/: CheckoutInformationMap.cs  DistributionMap.cs  ExperimentMap.cs  PartitioningMap.cs  UpdateProductInformationMap.cs  WorkersInformationMap.cs
Experiments/Plotting/Config/: APlot.cs  PlotType.cs  Plotting.cs  YAxisType.cs
Experiments/Plotting/Config/BarGraph/: BarGraphPlot.cs  Point.cs  XAxis.cs
Experiments/Plotting/Config/LineGraph/: LineGraphPlot.cs  Point.cs  XAxis.cs
Experiments/Plotting/Json/: AJsonGraph.cs  BarGraph.cs  Line.cs  LineGraph.cs  Series.cs
Experiments/Properties/: Resources.Designer.cs  experiments.json  launchSettings.json  plotting.json
Experiments/Utilities/: SiloConfig.cs
Experiments/Utilities/Distribution/: HotItemsDistribution.cs  IProcessedDistribution.cs  MathNetDistribution.cs
Experiments/Utilities/SSH/: SSHManager.cs
Experiments/Workload/: CheckoutGenerator.cs  ProductItemsGenerator.cs  ProductItemsIngester.cs  UpdateProductsGenerator.cs  WorkloadDistribution.cs
Experiments/Workload/PropertyMaps/: CheckoutMap.cs  CheckoutParameterAccessMap.cs  CheckoutParameterMap.cs  CustomerCheckoutMap.cs  ProductMap.cs  StockItemMap.cs  UpdateProductParameterMap.cs
Experiments/Workload/PropertyMaps/TypeConverter/: GrainAccessConverter.cs  ItemsNodeConverter.cs
Experiments/Workload/TableEntries/: CheckoutParameterAccess.cs
ExtendedSnapperLibrary/: Batch.cs  Counter.cs  ExtendedSnapperLibrary.csproj  ExternalBatch.cs  FunctionCall.cs  Schedule.cs  SnapperTransaction.cs  Token.cs  TransactionContext.cs  TransactionResult.cs
ExtendedSnapperLibrary/Actor/: ExtendedCoordinator.cs  ExtendedTransactionActor.cs  ScheduleCoordinator.cs
ExtendedSnapperLibrary/ActorInterface/: IExtendedCoordinator.cs  IExtendedTransactionActor.cs  IScheduleCoordinator.cs
ExtendedSnapperLibrary/Strategies/: CollectIdsFromCheckoutAndUpdateProduct.cs  CollectIdsStrategy.cs
Marketplace.Grains/: Marketplace.Grains.csproj  OrderActor.cs  PaymentActor.cs  ProductActor.cs  StockActor.cs
Marketplace.Grains.Common/: ActorSettings.cs  IMetadataGrain.cs  Marketplace.Grains.Common.csproj  MetadataGrain.cs
Marketplace.Grains.Extended/: Marketplace.Grains.Extended.csproj  OrderActorExt.cs  PaymentActorExt.cs  ProductActorExt.cs  StockActorExt.cs
Marketplace.Grains.Orleans/: Marketplace.Grains.Orleans.csproj
Marketplace.Grains.Orleans/ActorInterfaces/: IOrderActorOrleans.cs  IPaymentActorOrleans.cs  IProductActorOrleans.cs  IStockActorOrleans.cs
Marketplace.Grains.Orleans/Actors/: OrderActorOrleans.cs  PaymentActorOrleans.cs  ProductActorOrleans.cs  StockActorOrleans.cs
Marketplace.Grains.TransactionalOrleans/: Marketplace.Grains.TransactionalOrleans.csproj
Marketplace.Grains.TransactionalOrleans/ActorInterfaces/: IOrderActorTransOrl.cs  IPaymentActorTransOrl.cs  IProductActorTransOrl.cs  IStockActorTransOrl.cs
Marketplace.Grains.TransactionalOrleans/Actors/: OrderActorTransOrl.cs  PaymentActorTransOrl.cs  ProductActorTransOrl.cs  StockActorTransOrl.cs
Marketplace.Interface/: IOrderActor.cs  IPaymentActor.cs  IProductActor.cs  IStockActor.cs  Marketplace.Interfaces.csproj
Marketplace.Interface.Extended/: IOrderActorExt.cs  IPaymentActorExt.cs  IProductActorExt.cs  IStockActorExt.cs  Marketplace.Interface.Extended.csproj
SnapperLibrary/: Batch.cs  Counter.cs  FunctionCall.cs  Schedule.cs  SnapperLibrary.csproj  Token.cs  TransactionContext.cs  TransactionResult.cs
SnapperServer/: Program.cs  ServerConfiguration.cs  SnapperServer.csproj
SnapperServer/CLI/: Options.cs
SnapperServer/Properties/: server-config.json
Utilities/: ConcurrentBid.cs  Constants.cs  Helper.cs
(+22 files in other folders)
